#release configuration
#Sun Jul 26 10:43:27 EET 2020
scm.commentPrefix=[maven-release-plugin] 
scm.password=
pushChanges=true
project.scm.org.jenkins-ci.plugins\:diawi-upload.tag=diawi-upload-1.0
scm.tag=diawi-upload-1.5
remoteTagging=true
exec.additionalArguments=
projectVersionPolicyId=default
project.scm.org.jenkins-ci.plugins\:diawi-upload.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
scm.url=scm\:git\:git@github.com\:jenkinsci/diawi-upload-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.jenkins-ci.plugins\:diawi-upload=1.6-SNAPSHOT
preparationGoals=clean install
project.rel.org.jenkins-ci.plugins\:diawi-upload=1.5
project.scm.org.jenkins-ci.plugins\:diawi-upload.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
scm.username=
project.scm.org.jenkins-ci.plugins\:diawi-upload.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
